# gitWork

db-metadate-export/: .project  readme.txt
db-metadate-export/src/main/java/com/wxd/db/: AppMain.java  ColumnMetaData.java  DB.java  DbMetadata.java  GenDbMetadataDoc.java  TableMetaData.java
db-metadate-export/src/main/resources/: dao.properties
db-metadate-export/src/test/java/: PoiDocTest.java
engine/: pom.xml  readme.txt
engine/src/main/java/com/wxd/engine/: App.java
engine/src/main/java/com/wxd/engine/config/: Conf.java  Constant.java
engine/src/main/java/com/wxd/engine/db/: ColumnMetaData.java  DB.java  DbMetadata.java  TableMetaData.java
engine/src/main/java/com/wxd/engine/framework/: FileUtil.java  FolerUtil.java  FrameWork.java  MapBean.java
engine/src/main/java/com/wxd/engine/util/: StrUtils.java
engine/src/main/java/com/wxd/engine/velocity/: TemplateInfoEnum.java  TemplateUtils.java
engine/src/main/resources/: config.properties
engine/src/main/resources/template/: GenString.java  IndexAction.java  PageBean.java  SpringMVCInterceptor.java  applicationContext.xml  index.html  jdbc.properties  pom.xml  spring-mvc.xml  table.html  table.java  tableAction.java  tableDao.java  tableDaoImpl.java  tableService.java  table_edit.html  web.xml
git内容文档/: Git权威读后笔记.docx  Google的序列化工具protoBuf使用.docx
mybatis-generator/: Readme.txt  pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml  tables.txt
mybatis-generator/src/test/java/com/sheyuan/tableStr/: StrTest.java
template/: pom.xml
template/src/main/java/com/wxd/template/action/: IndexAction.java  UserAction.java
template/src/main/java/com/wxd/template/dao/: UserDao.java
template/src/main/java/com/wxd/template/dao/impl/: UserDaoImpl.java
template/src/main/java/com/wxd/template/domain/: User.java
template/src/main/java/com/wxd/template/interceptor/: SpringMVCInterceptor.java
template/src/main/java/com/wxd/template/service/: UserService.java
template/src/main/java/com/wxd/template/utils/: GenString.java  PageBean.java
template/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
template/src/main/webapp/: index.html
template/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
template/src/main/webapp/WEB-INF/velocity/: user.html  user_edit.html
template/src/test/java/com/wxd/template/service/: UserServiceTest.java
wx_test/: .project  pom.xml  readMe.txt
wx_test/src/main/java/com/wxd/wx_test/confing/: WeiXinConfig.java
wx_test/src/main/java/com/wxd/wx_test/db/: UserInfoDB.java
wx_test/src/main/java/com/wxd/wx_test/handler/: AbstractHandler.java  ClickHandler.java  LogHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wx_test/src/main/java/com/wxd/wx_test/service/: WeiXinService.java
wx_test/src/main/java/com/wxd/wx_test/servlet/: WeiXinPageServlet.java  WeiXinServerServlet.java
wx_test/src/main/java/com/wxd/wx_test/util/: HttpServletUtils.java
wx_test/src/main/webapp/: index.html
wx_test/src/main/webapp/WEB-INF/: web.xml
wx_test/src/test/java/com/wxd/wx_test/: Main.java
