jdbc.url=$!{dbUrl}
jdbc.driverClassName=$!{dbDriverClassName}
jdbc.username=$!{dbUserName}
jdbc.password=$!{dbPassword}
c3p0.maxPoolSize=100
c3p0.minPoolSize=1
c3p0.initialPoolSize=10
c3p0.acquireIncrement=5
hibernate.dialect=$!{hibernateDialect}
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update