##project config
project.groupId=com.wxd
project.artifactId=javaDemo
project.version=0.0.1-SNAPSHOT
project.complie.version=1.8
project.output.foler=/Users/wangxiaodan/test/
project.package=com.wxd.javademo
##db config
db.url=jdbc:mysql://127.0.0.1:3306/test?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF8
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect